{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BasaDB": "Host=localhost; Database=basa_project; Username=postgres; Password=toor"
  },
  "AppSettings": {
    "Secret": "THIS IS BASA PROJECT SECRET KEY FOR JWT AUTHENTICATION, YOU MAY CHANGE THIS SECRET WITH YOURS"
  }
}
